{
  "backend": "claude",
  "version": "2026.1",
  "supported_features": {
    "anchors": true,
    "rules": true,
    "skills": true,
    "agents": true,
    "hooks": true
  },
  "file_patterns": {
    "anchor": ["CLAUDE.md", ".claude/CLAUDE.md"],
    "rules": ".claude/rules/*.md",
    "skills": ".claude/skills/*.md",
    "agents": ".claude/agents/*.md",
    "hooks": ".claude/hooks/*"
  },
  "max_file_sizes": {
    "anchor": 5000,
    "rules": 10000,
    "skills": 15000,
    "agents": 8000
  },
  "frontmatter_schema": {
    "rules": {
      "required": ["scope", "severity"],
      "optional": ["action", "rationale", "tags"],
      "severity_values": ["hard", "soft", "info"]
    },
    "skills": {
      "required": ["name", "description"],
      "optional": ["tools_required", "when_to_use", "disable_model_invocation"]
    },
    "agents": {
      "required": ["name"],
      "optional": ["role", "reasoning_style", "allowed_tools", "model"]
    }
  }
}
